# with_pet_backend

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: with_pet_cicd.yml
src/main/java/com/ajou_nice/with_pet/: WithPetApplication.java
src/main/java/com/ajou_nice/with_pet/admin/controller/: AdminController.java
src/main/java/com/ajou_nice/with_pet/admin/model/: AdminApplicantRequest.java  AdminApplicantResponse.java
src/main/java/com/ajou_nice/with_pet/admin/service/: AdminApplicantService.java  AdminService.java
src/main/java/com/ajou_nice/with_pet/admin/util/: AdminValidation.java
src/main/java/com/ajou_nice/with_pet/applicant/controller/: ApplicantController.java
src/main/java/com/ajou_nice/with_pet/applicant/service/: ApplicantService.java
src/main/java/com/ajou_nice/with_pet/applicant/util/: ApplicantValidation.java
src/main/java/com/ajou_nice/with_pet/auth/controller/: AuthController.java
src/main/java/com/ajou_nice/with_pet/auth/service/: AuthService.java
src/main/java/com/ajou_nice/with_pet/configuration/: AsyncConfig.java  AwsS3Config.java  ChatConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ajou_nice/with_pet/configuration/security/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/ajou_nice/with_pet/controller/: AdminController.java  AmazonS3Controller.java  ApplicantController.java  CalendarController.java  CategoryController.java  ChatController.java  DogController.java  HelloController.java  KaKaoPayController.java  NotificationController.java  PartyController.java  PetSitterController.java  PetSitterDiaryController.java  ReservationController.java  ReviewController.java  RoomController.java  SMSController.java  SmsAuthenticationController.java  StompChatController.java  UserAuthController.java  UserController.java  UserDiaryController.java  ViewPaymentController.java
src/main/java/com/ajou_nice/with_pet/controller/applicant/: ApplicantController.java  ApplicantCreateAPI.java
src/main/java/com/ajou_nice/with_pet/controller/petsitter/: PetSitterController.java  PetSitterCreateAPI.java
src/main/java/com/ajou_nice/with_pet/controller/user/: AuthController.java  UserAuthController.java  UserController.java
src/main/java/com/ajou_nice/with_pet/critical_service/controller/: CriticalServiceController.java
src/main/java/com/ajou_nice/with_pet/critical_service/dto/: CriticalServiceResponse.java
src/main/java/com/ajou_nice/with_pet/critical_service/entity/: CriticalService.java
src/main/java/com/ajou_nice/with_pet/critical_service/repository/: CriticalServiceRepository.java  PetSitterCriticalServiceRepository.java
src/main/java/com/ajou_nice/with_pet/dto/: CriticalServiceRequest.java
src/main/java/com/ajou_nice/with_pet/enums/: ApplicantStatus.java  Category.java  DogSize.java  Gender.java  MessageType.java  NotificationType.java  PayStatus.java  ReservationStatus.java  UserRole.java  ValidMessages.java
src/main/java/com/ajou_nice/with_pet/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
src/main/java/com/ajou_nice/with_pet/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CriticalServiceRepository.java  DiaryRepository.java  DogRepository.java  EmitterRepository.java  HouseRepository.java  NotificationRepository.java  PartyRepository.java  PayRepository.java  PetSitterApplicantRepository.java  PetSitterCriticalServiceRepository.java  PetSitterHashTagRepository.java  PetSitterRepository.java  PetSitterRepositoryImpl.java  PetSitterRespositoryCustom.java  PetSitterServiceRepository.java  PetSitterWithPetServiceRepository.java  ReservationPetSitterServiceRepository.java  ReservationPetsitterServiceRepository.java  ReservationRepository.java  ReviewRepository.java  UserDiaryRepository.java  UserPartyRepository.java  UserRepository.java  WithPetServiceRepository.java
src/main/java/com/ajou_nice/with_pet/service/: AdminService.java  ApplicantService.java  AutoDeleteReservation.java  AwsS3Service.java  CalendarService.java  CategoryService.java  ChatRoomService.java  ChatService.java  DogService.java  EmailService.java  KaKaoPayService.java  NotificationService.java  PartyService.java  PetSitterDiaryService.java  PetSitterService.java  ReservationScheduler.java  ReservationService.java  SMSService.java  SmsAuthenticationService.java  UserAuthService.java  UserDiaryService.java  UserPartyService.java  UserService.java  ValidateCollection.java
src/main/java/com/ajou_nice/with_pet/utils/: CookieUtil.java  HttpUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: mail.html  payment-cancel.html  payment-fail.html
src/test/java/com/ajou_nice/with_pet/: CommonApiTest.java  TestConfig.java  WithPetApplicationTests.java
src/test/java/com/ajou_nice/with_pet/admin/: AdminControllerTest.java
src/test/java/com/ajou_nice/with_pet/applicant/: ApplicantControllerTest.java  ApplicantServiceTest.java  ApplicantWithPetServiceTest.java
src/test/java/com/ajou_nice/with_pet/diary/: CalculateAffectionTemperature.java  DeletePetSitterDiaryTest.java  DeleteUserDiaryTest.java
src/test/java/com/ajou_nice/with_pet/dog/: DogDeleteTest.java
src/test/java/com/ajou_nice/with_pet/fixture/: AddressDtoFixture.java  EmailDtoFixture.java  Fixture.java  PetsitterApplicationDtoFixture.java  SmsAuthenticationDtoFixture.java  UserDtoFixtures.java
src/test/java/com/ajou_nice/with_pet/kakopay/: KaKaoPayTest.java
src/test/java/com/ajou_nice/with_pet/party/: PartyLeaveTest.java  PartyMemberExpelTest.java  PartyTest.java
src/test/java/com/ajou_nice/with_pet/reservations/: ReservationListTest.java  ReservationTest.java
src/test/java/com/ajou_nice/with_pet/review/: ReviewTest.java
src/test/java/com/ajou_nice/with_pet/schedulers/: SchedulerTest.java
src/test/java/com/ajou_nice/with_pet/userdiary/: DeletePetSitterDiaryTest.java  DeleteUserDiaryTest.java
(+434 files in other folders)
