plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ajou_nice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', buildDir.toString() + '/generated/sources/annotationProcessor/java/main']
        }
    }
}

dependencies {

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'
    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //MySQL 연동
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // QueryDSL JPA
    implementation 'com.querydsl:querydsl-jpa'
    // e-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
    // QFile 생성 및 가져오기
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
